
=========================================================================================================
===========================================================================================================
https://kfal.careofme.net/TranslationAppAPI/User/Registration?Name=nany&Email=nany@nitcotek.com&Password=111&UserType=1&Gender=F&Mobile=01010476861


error:
500 internal server error
the SMTP server requires a secure connection or the client was not authenticated
"An error has occurred."
=========================================================================================================
===========================================================================================================


admin dashboard:
  18.5.5:Top15 Delayed orders (depending on the total time)
=====================================================================================================
GetUpgardeRequestsByLangID

http://192.168.1.160:8899/TranslationAppAPI/UpgradeRequest/GetUpgradeRequests
done
=====================================================================================================
add new request for clients:
3 senarios depend on request type:

1- normal request

2- normal request + academic review

3- academic request(the same language from and to )
==================================================================================================
==================================================================================================
  -Top15 Delayed orders (depending on the total time)